@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400i')

$color-accent: #EA5A5A

@mixin flexbox ($justify-content: center, $align-items: center, $flex-direction: row)
    display: flex
    justify-content: $justify-content
    align-items: $align-items
    flex-direction: $flex-direction

@mixin dims ($width, $height)
    width: $width
    height: $height

@mixin font($sizeValue: 1.6)
    font-size: ($sizeValue * 10) + px
    font-size: $sizeValue + rem


* 
    margin: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif
    
.container 
    @include dims (100%, auto)
    max-width: 1100px
    margin: auto


h1, h2, h3, h4, h5, h6
    text-transform: uppercase
    font-weight: 700

a 
    text-decoration: none
img
    width: 100%
    height: auto

.clearfix
    clear: both
 
 
[class*="col-"]
    @include dims (100%, auto)
    float: left
[class*="col-"] 
    float: left
    min-height: 30px
    margin: 0px 0

.col-1  
    @include dims (8.33%, auto) 
.col-2  
    @include dims (16.66%, auto)
.col-3  
    @include dims (25%, auto)
.col-4 
    @include dims (33.33%, auto) 
.col-5  
    @include dims (41.66%, auto)
.col-6 
    @include dims (50%, auto) 
.col-7  
    @include dims (58.33%, auto)
.col-8 
    @include dims (66.66%, auto) 
.col-9 
    @include dims (75%, auto)
.col-10 
    @include dims (83.33%, auto)
.col-11 
    @include dims (91.66%, auto) 
.col-12 
    @include dims (100%, auto) 


.col-offset-1  
    margin-left: 8.33% 
.col-offset-2  
    margin-left: 16.66% 
.col-offset-3  
    margin-left: 25% 
.col-offset-4  
    margin-left: 33.33%
.col-offset-5  
    margin-left: 41.66%
.col-offset-6  
    margin-left: 50%
.col-offset-7 
    margin-left: 58.33%
.col-offet-8 
    margin-left: 66.66%
.col-offset-9 
    margin-left: 75%
.col-offset-10 
    margin-left: 83.33%
.col-offset-11 
    margin-left: 91.66%
.col-offset-12 
    margin-left: 100%

button
    background-color: $color-accent
    color: white
    text-transform: uppercase
    @include font(0.5)
    padding: 10px 30px
    border: none
    margin: 25px auto

header
    background-image: url(images/hero-background1.jpg)
    background-repeat: none
    background-size: cover
    .row
        @include flexbox ($justify-content: space-between)
        @include font(1.0)
        border-bottom: 1px solid grey
        padding: 15px
        color: white
        ul
            @include flexbox
            @include font (0.7)
            list-style: none
        li
            padding: 15px
        a
            text-transform: uppercase
            color: white
        h2
            font-weight: 700
            color: rgba(255, 255, 255 ,0.5)
            .box
                font-weight: 200
                color: white


.hero
    .container
        width: 80%
        @include flexbox ($flex-direction: column)
        font-weight: 300
        padding: 7% 
        color: white
        text-align: center
        h1
            @include font(2.5)
        p
            @include font(0.7)            
            padding: 20px
        
.icons
    text-align: center
    padding: 3%
    .icon
        padding: 10px
        @include font(0.7)
    p
        padding: 20px
        text-weight: 200
    .fa
        color: $color-accent
        @include font(2.3)
        padding: 20px


.gallery
    [class*="col-"]
        position: relative
    .layer
        position: absolute
        width: 100%
        height: 100%
        color: white
        @include font(0.7)
        @include flexbox ($flex-direction: column)
        background-color: rgba(226, 15, 15, 0.8)
        opacity: 0
        z-index: 10
        transition: 0.7s
        border-right: 1px solid white
        border-bottom: 1px solid white
    img
        display: block
        width: 100%
        border-right: 1px solid white
        border-bottom: 1px solid white
    photo
        position: relative
        z-index: 1     

.staff
    .row
        width: 80%
        margin: 30px auto
        font-weight: 200!important
    .member
        padding: 25px
        h4
            padding: 8px 0
            font-weight: 400
            text-transform: capitalize
        h6
            color: $color-accent
            text-transform: uppercase
        p
            padding: 8px 0
            @include font(0.8)
        .social
            .fa
                @include dims(30px, 30px)
                @include font(0.9)
                color: Grey
                border: 2px solid Grey
                line-height: 30px
                text-align: center
                margin: 5px 0


.carousel
    .row
        background-color: #53354A
        color: white
    .quot
        @include flexbox ($flex-direction: column)
        align-items: flex-start
        margin: 3% auto
        width: 80%
        padding: 3% 0  
    p
        font-family: 'PT Serif', serif
        color: white
        @include font(1.5)
    h6
        padding: 15px 0
        @include font(0.6)

.slogan
    text-align: center
    margin: 10px 0
    padding: 15px
    h3
        text-transform: capitalize
        font-weight: 100
        padding: 10px 0
    h5
        @include font(0.6)

.footer
    background-color: #3A3E64
    color: white
    text-align: center
    font-weight: 300
    @include font(0.7)
    @include flexbox($justify-content: space-around)
    align-items: flex-start
    .row
        width: 80%
        margin: 30px auto
    h4
        padding: 10px   
    .social 
        margin: 10px auto
        .fa
            border: 2px solid white
            @include dims(30px, 30px)  
            line-height: 28px
        p
            font-weight: 300

.copyrights
    background-color: #313454
    @include font(0.6)
    text-align: center
    color: grey
    padding: 10px 0
    .fa
        color: $color-accent
    .name
        color: white

@media (min-width: 768px)
    .col-m-1 
        @include dims (8.33%, auto) 
    .col-m-2 
        @include dims (16.66%, auto) 
    .col-m-3 
        @include dims (25%, auto) 
    .col-m-4 
        @include dims (33.33%, auto) 
    .col-m-5 
        @include dims (41.66%, auto) 
    .col-m-6 
        @include dims (50%, auto) 
    .col-m-7 
        @include dims (58.33%, auto) 
    .col-m-8 
        @include dims (66.66%, auto) 
    .col-m-9 
        @include dims (75%, auto) 
    .col-m-10 
        @include dims (83.33%, auto) 
    .col-m-11 
        @include dims (91.66%, auto) 
    .col-m-12 
        @include dims (100%, auto) 

    input[type="checkbox"] + label 
        font-size: 25px
        cursor: pointer
        display: none

    input
        display: none

    button:hover
        color: $color-accent
        background-color: white

    header
        li:hover
            background-color: rgba(255, 255, 255, 0.3)

    .gallery
        .layer:hover
            opacity: 1


    .staff
        .member
            .social
                .fa:hover
                    color: white
                    background-color: $color-accent
                    border: 2px solid $color-accent

    .social
        .fa:hover
            background-color: $color-accent



@media (max-width: 767px)

    .col-s-1 
        @include dims (8.33%, auto) 
    .col-s-2 
        @include dims (16.66%, auto) 
    .col-s-3 
        @include dims (25%, auto) 
    .col-s-4 
        @include dims (33.33%, auto) 
    .col-s-5 
        @include dims (41.66%, auto) 
    .col-s-6 
        @include dims (50%, auto) 
    .col-s-7 
        @include dims (58.33%, auto) 
    .col-s-8 
        @include dims (66.66%, auto) 
    .col-s-9 
        @include dims (75%, auto) 
    .col-s-10 
        @include dims (83.33%, auto) 
    .col-s-11 
        @include dims (91.66%, auto) 
    .col-s-12 
        @include dims (100%, auto)


    nav
        text-align: center
        .row
            ul
                padding: 0
        label
            display: block
        #menu-button
            display: none
        #menu-button:not(:checked) ~ul 
            display: none
        #menu-button:checked ~ ul 
            display: block
            

    button
        @include font (1.0)

    button:active
        color: $color-accent
        background-color: white
        cursor: pointer

    header
        li:active
            background-color: rgba(255, 255, 255, 0.3)
            cursor: pointer    

    .gallery
        .layer:active
            opacity: 1 
            cursor: pointer

    .staff
        .member
            .social
                .fa:active
                    color: white
                    background-color: $color-accent
                    border: 2px solid $color-accent
                    cursor: pointer

    .social
        .fa:active
            background-color: $color-accent
            cursor: pointer